
onair.dataSource.driverClass=com.mysql.jdbc.Driver
onair.dataSource.jdbcURL=jdbc:mysql://localhost:3306
onair.dataSource.database=onair
onair.dataSource.user=onair
onair.dataSource.password=onair


onair.connectionPool.initialPoolSize=5
onair.connectionPool.maxPoolSize=100

onair.hibernate.dialect=org.hibernate.dialect.MySQLDialect
onair.hibernate.show_sql=false
onair.hibernate.format_sql=false
onair.hibernate.default_batch_fetch_size=5
onair.hibernate.generate_statistics=true
onair.hibernate.use_sql_comments=true
onair.hibernate.jdbc.batch_size=100

onair.hibernate.cache.use_second_level_cache=false
onair.hibernate.cache.use_query_cache=false
onair.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
onair.hibernate.cache.use_structured_entries=true
onair.hibernate.bytecode.provider=cglib


derby.dataSource.driverClass=org.apache.derby.jdbc.ClientDriver
derby.dataSource.jdbcURL=jdbc:derby://localhost:1527
derby.dataSource.database=temponairdb

derby.connectionPool.initialPoolSize=5
derby.connectionPool.maxPoolSize=100

derby.hibernate.dialect=org.hibernate.dialect.DerbyDialect
derby.hibernate.show_sql=false
derby.hibernate.format_sql=false
derby.hibernate.default_batch_fetch_size=5
derby.hibernate.generate_statistics=true
derby.hibernate.use_sql_comments=true
derby.hibernate.jdbc.batch_size=100

derby.hibernate.cache.use_second_level_cache=false
derby.hibernate.cache.use_query_cache=false
derby.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
derby.hibernate.cache.use_structured_entries=true
derby.hibernate.bytecode.provider=cglib

dryRun=false