Manifest-Version: 1.0
Created-By: Apache Maven
Built-By: ibm
Build-Jdk: 1.7.0_51
Class-Path: spring-web-3.0.5.RELEASE.jar aopalliance-1.0.jar spring-be
 ans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar spring-core-3.
 0.5.RELEASE.jar derbyclient-10.10.2.0.jar derby-10.10.2.0.jar spring-
 webmvc-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.jar spring-context-
 support-3.0.5.RELEASE.jar spring-expression-3.0.5.RELEASE.jar spring-
 security-web-3.0.5.RELEASE.jar spring-security-core-3.0.5.RELEASE.jar
  aspectjrt-1.6.11.jar aspectjweaver-1.6.11.jar spring-security-config
 -3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar spring-orm-3.0.5.RELEA
 SE.jar spring-jdbc-3.0.5.RELEASE.jar spring-aop-3.0.5.RELEASE.jar com
 mons-net-3.0.1.jar jsr311-api-1.1.1.jar mysql-connector-java-5.1.12.j
 ar hibernate-core-3.6.6.Final.jar antlr-2.7.6.jar commons-collections
 -3.1.jar dom4j-1.6.1.jar hibernate-commons-annotations-3.2.0.Final.ja
 r hibernate-jpa-2.0-api-1.0.1.Final.jar jta-1.1.jar slf4j-api-1.6.1.j
 ar hibernate-ehcache-3.6.6.Final.jar ehcache-core-2.4.3.jar hibernate
 -validator-4.2.0.Final.jar validation-api-1.0.0.GA.jar com.springsour
 ce.org.apache.tomcat.jdbc-1.0.9.3.jar com.springsource.org.apache.jul
 i.extras-6.0.24.jar commons-beanutils-1.8.0.jar commons-logging-1.1.1
 .jar commons-io-2.0.1.jar javassist-3.12.1.GA.jar
Implementation-Title: ENTERPRISE INTERFACES ONAIR
Implementation-Version: 8.0.3-SNAPSHOT
Implementation-Vendor-Id: uk.co.bbc.fabric.enterprise-interfaces
Implementation-Vendor: BBC
Build-Date: ${BUILD_ID}:
Build-Tag: ${BUILD_TAG}:
Maven-Pom-Version: 8.0.3-SNAPSHOT
SVN-Revision: 

